<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">RecomApp</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dashboardpage">Dashboard</string>
    <string name="recommendationpage">Recommendation</string>
    <string name="stockmonitorpage">Stock Monitor</string>
    <string name="greetings">Hello,</string>
    <string name="username">Username</string>
    <string name="welcome">Welcome,</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="settings">Settings</string>
    <string name="notes">Notes</string>
    <string name="tren">Sales Trend</string>
    <string name="rank">Product Ranking</string>
    <string name="upload">Drop your file here or browse</string>
    <string name="upload2">Max file size up to 1 GB</string>
    <string name="uploads">Uploads</string>
    <string name="back">Back</string>
    <string name="account">Account</string>
    <string name="language">Language</string>
    <string name="language1">English</string>
    <string name="theme">Theme</string>
    <string name="theme1">Light</string>
    <string name="next">Next</string>
    <string name="indonesia">Indonesian</string>
    <string name="english">English</string>
    <string name="light">Light</string>
    <string name="dark">Dark</string>
    <string name="profile_picture">Profile Picture</string>
    <string name="logout">Logout</string>
    <string name="low_stock_items">Low Stock Items</string>
    <string name="all_stock_items">All Stock Items</string>
    <string name="stock_recommendations">Stock Recommendations</string>
    <string name="trending_products">Trending Products</string>
    <string name="cancel">Cancel</string>
    <string name="save">Done</string>
    <string name="writenote">Write something...</string>
    <string name="systemdef">System Default</string>
    <string name="deletedata">Reset All Data</string>
    <string name="add_recommendation">Add Recommendation</string>
    <string name="information">How to use the analyzer</string>
    <string name="analyzer">Item Recommendation Analysis</string>
    <string name="nofile">No file selected</string>
    <string name="selectfile">Select File</string>
    <string name="txtfiletransaksi">Upload Transaction File</string>
    <string name="txtfilestok">Upload Stock File</string>
    <string name="startanalyze">Start Analysis</string>
    <string name="title">Title</string>
    <string name="close">Close</string>
    <string name="detailrecommresult">Recommendation details for item on date</string>
    <string name="periodic1">1W</string>
    <string name="periodic2">1M</string>
    <string name="periodic3">1Y</string>
    <string name="periodic4">ALL</string>
    <string name="nodata_chart">There is no data to be shown</string>
</resources>
