<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.AccountActivity">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_back"
        android:contentDescription="@string/back"
        android:layout_alignParentStart="true" />

    <!-- Title -->
    <TextView
        android:id="@+id/tv_account_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/iv_back" />

    <!-- User Information Container -->
    <LinearLayout
        android:id="@+id/user_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_account_settings"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/iv_profile_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_person"
            android:contentDescription="@string/profile_picture"
            android:scaleType="centerCrop" />

        <!-- User Name -->
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp" />

        <!-- User Email -->
        <TextView
            android:id="@+id/tv_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="johndoe@example.com"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <!-- Logout Button -->
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:layout_marginTop="32dp"
        android:layout_below="@id/user_info_container"
        android:layout_marginHorizontal="16dp" />

    <Button
        android:id="@+id/btnDeleteData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deletedata"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/red"
        android:layout_below="@id/btn_logout"
        android:layout_marginHorizontal="16dp" />

</RelativeLayout>
