<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsActivity">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_back"
        android:contentDescription="@string/back"
        android:layout_alignParentStart="true" />

    <!-- Title -->
    <TextView
        android:id="@+id/tv_settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/iv_back" />

    <!-- Settings List -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_settings_title"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <!-- Account Setting -->
        <RelativeLayout
            android:id="@+id/account_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true">

        <ImageView
                android:id="@+id/iv_account"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/account"
                android:src="@drawable/ic_person"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account"
                android:textSize="16sp"
                android:layout_toEndOf="@id/iv_account"
                android:layout_marginStart="16dp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/next"
                android:src="@drawable/ic_next"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:id="@+id/language_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true">

        <ImageView
                android:id="@+id/iv_language"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/language"
                android:src="@drawable/ic_language"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language"
                android:textSize="16sp"
                android:layout_toEndOf="@id/iv_language"
                android:layout_marginStart="16dp" />

            <TextView
                android:id="@+id/tv_language_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language1"
                android:textSize="14sp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="32dp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_next"
                android:contentDescription="@string/next"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <!-- Theme Setting -->
        <RelativeLayout
            android:id="@+id/theme_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true">

        <ImageView
                android:id="@+id/iv_theme"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_theme"
                android:contentDescription="@string/theme"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/theme"
                android:textSize="16sp"
                android:layout_toEndOf="@id/iv_theme"
                android:layout_marginStart="16dp" />

            <TextView
                android:id="@+id/tv_theme_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/theme1"
                android:textSize="14sp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="32dp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_next"
                android:contentDescription="@string/next"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
