<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.RecommendationFragment">

    <!-- Progress bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="top"
        android:indeterminate="true"
        android:visibility="gone" />

    <!-- Tombol info -->
    <ImageButton
        android:id="@+id/btn_info"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|end"
        android:layout_margin="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/information"
        android:src="@drawable/ic_info" />

    <!-- Judul -->
    <TextView
        android:id="@+id/tv_recommendation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="12dp"
        android:text="@string/analyzer"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Konten utama -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/progressBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">


            <!-- Upload File Transaksi -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_transaksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                android:layout_marginHorizontal="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txtfiletransaksi"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_nama_file_transaksi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nofile"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp" />

                    <Button
                        android:id="@+id/btn_upload_transaksi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/selectfile"
                        android:layout_marginTop="12dp"
                        android:textAllCaps="false" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Upload File Stok -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_stok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                android:layout_marginHorizontal="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txtfilestok"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_nama_file_stok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nofile"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp" />

                    <Button
                        android:id="@+id/btn_upload_stok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/selectfile"
                        android:layout_marginTop="12dp"
                        android:textAllCaps="false" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <!-- Tombol lanjut -->
    <Button
        android:id="@+id/btn_startanalytics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/startanalyze"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:textStyle="bold" />

    <!-- Bottom Sheet -->
    <FrameLayout
        android:id="@+id/standard_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="24dp"

        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_sheet_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tentang Halaman Ini"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingBottom="8dp" />

            <TextView
                android:id="@+id/tv_sheet_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Halaman ini membantu Anda menganalisis data penjualan dan stok berdasarkan file yang diunggah."
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_close_sheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tutup"
                android:textAllCaps="false"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
