<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/sv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Header: Greeting & Username -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/greeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/greetings"
                    android:textSize="9pt"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/username"
                    android:textSize="9pt"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/btn_settings"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/settings"
                    android:onClick="onMenuItemClick"
                    android:src="@drawable/hamburgermenu"/>
            </LinearLayout>

            <!-- Notes Section -->
            <TextView
                android:id="@+id/tv_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/notes"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/notes_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/progressBarNotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_notes"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:nestedScrollingEnabled="true"
                            android:clipToPadding="false"
                            android:scrollbars="vertical"/>

                        <ImageView
                            android:id="@+id/btn_add_note"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="end"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_add"
                            android:background="@drawable/bg_button"
                            android:contentDescription="Add Note"
                            android:clickable="true"
                            android:focusable="true" />
                    </LinearLayout>

                </FrameLayout>

            </androidx.cardview.widget.CardView>


            <!-- Chart -->
            <TextView
                android:id="@+id/tv_chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/tren"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/trends_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/progressBarChart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="visible" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/trendChart"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:padding="10dp"/>

                    <TextView
                        android:id="@+id/tvChartEmpty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nodata_chart"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:layout_marginTop="16dp"
                        android:textSize="16sp"/>
                </FrameLayout>

            </androidx.cardview.widget.CardView>


            <!-- Filter Periode -->
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/btn_periodic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:singleSelection="true"
                app:selectionRequired="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_1w"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="@string/periodic1"
                    app:cornerRadius="16dp"
                    app:iconGravity="textStart"
                    android:backgroundTint="@color/periodic_button_bg"
                    android:textColor="@color/periodic_button_text"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_1m"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="@string/periodic2"
                    app:cornerRadius="16dp"
                    android:backgroundTint="@color/periodic_button_bg"
                    android:textColor="@color/periodic_button_text"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_1y"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="@string/periodic3"
                    app:cornerRadius="16dp"
                    android:backgroundTint="@color/periodic_button_bg"
                    android:textColor="@color/periodic_button_text"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_all"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="@string/periodic4"
                    app:cornerRadius="16dp"
                    android:backgroundTint="@color/periodic_button_bg"
                    android:textColor="@color/periodic_button_text"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <!-- Ranking -->
            <TextView
                android:id="@+id/tv_ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/rank" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progressBarRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_ranking"
                    android:layout_width="0dp"
                    android:layout_height="350dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>




        </LinearLayout>
    </ScrollView>

</RelativeLayout>
