<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.RecommendationFragment">

    <!-- ProgressBar garis (horizontal) -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentTop="true"
        android:indeterminate="true"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/btn_info"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/information"
        android:src="@drawable/ic_info" />


    <TextView
        android:id="@+id/tv_recommendation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_margin="12dp"
        android:text="@string/analyzer"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <!-- Konten utama -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/progressBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">


            <!-- Upload File Transaksi -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_transaksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                android:layout_marginHorizontal="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txtfiletransaksi"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_nama_file_transaksi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nofile"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp" />

                    <Button
                        android:id="@+id/btn_upload_transaksi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/selectfile"
                        android:layout_marginTop="12dp"
                        android:textAllCaps="false" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Upload File Stok -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_stok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                android:layout_marginHorizontal="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txtfilestok"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_nama_file_stok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nofile"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp" />

                    <Button
                        android:id="@+id/btn_upload_stok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/selectfile"
                        android:layout_marginTop="12dp"
                        android:textAllCaps="false"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <!-- Tombol lanjut -->
    <Button
        android:id="@+id/btn_startanalytics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/startanalyze"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="72dp"
        android:textStyle="bold" />


</RelativeLayout>
