<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvAnalysis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hasil Analisis"
                android:textSize="16sp"
                android:paddingBottom="16dp" />

            <Button
                android:id="@+id/btnToRecommendation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lanjut ke Rekomendasi" />
        </LinearLayout>
    </ScrollView>
</layout>
