<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginTop="8dp"
    android:background="?android:attr/selectableItemBackground"
    android:layout_gravity="center_vertical">

    <TextView
        android:id="@+id/tvKodeBarang"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Kode Barang"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvNamaBarang"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nama Barang"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvStokToko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stok Toko"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvStokGudang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stok Gudang"
        android:textSize="14sp"/>
</LinearLayout>
