<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Baris info utama -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvKodeBarang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kode"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvNamaBarang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Nama Barang"
                android:textSize="14sp"
                android:paddingStart="8dp" />

            <TextView
                android:id="@+id/tvJumlahToko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="toko"
                android:textSize="14sp"
                android:paddingStart="8dp" />

            <TextView
                android:id="@+id/tvJumlahGudang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gudang"
                android:textSize="14sp"
                android:paddingStart="8dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
