<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Indikator Stok -->
        <View
            android:id="@+id/stock_indicator"
            android:layout_width="6dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:background="@android:color/holo_red_light" />

        <!-- Nama Barang -->
        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/stock_indicator"
            android:layout_toStartOf="@id/tv_stock_count"
            android:layout_alignParentTop="true"
            android:text="Nama Barang"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end" />

        <!-- Kategori Barang -->
        <TextView
            android:id="@+id/tv_item_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_item_name"
            android:layout_toEndOf="@id/stock_indicator"
            android:layout_toStartOf="@id/tv_stock_count"
            android:layout_marginTop="4dp"
            android:text="Kode Barang"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end" />

        <!-- Jumlah Stok -->
        <TextView
            android:id="@+id/tv_stock_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="10 pcs"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
