<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp"
    android:background="?attr/colorSurface"> <!-- ikut theme -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <!-- Nomor Ranking -->
        <TextView
            android:id="@+id/tv_rank"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="?attr/colorOnSurface" />

        <!-- Info Produk -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item A"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurface" />

            <TextView
                android:id="@+id/tv_product_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text text"
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurfaceVariant" />
        </LinearLayout>

        <!-- Grafik Trend -->
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/trendingitemChart"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_gravity="center"/>

        <!-- Quantity dan % -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="902 qty"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface" />

            <TextView
                android:id="@+id/tv_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+9.09%"
                android:textSize="12sp"
                android:textColor="@color/success_green" /> <!-- custom success color -->
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
