<resources>
    <color name="md_theme_primary">#86D1EA</color>
    <color name="md_theme_onPrimary">#003642</color>
    <color name="md_theme_primaryContainer">#004E5F</color>
    <color name="md_theme_onPrimaryContainer">#B3EBFF</color>
    <color name="md_theme_secondary">#B3CAD4</color>
    <color name="md_theme_onSecondary">#1D333B</color>
    <color name="md_theme_secondaryContainer">#344A52</color>
    <color name="md_theme_onSecondaryContainer">#CEE6F0</color>
    <color name="md_theme_tertiary">#C1C4EB</color>
    <color name="md_theme_onTertiary">#2B2E4D</color>
    <color name="md_theme_tertiaryContainer">#414465</color>
    <color name="md_theme_onTertiaryContainer">#DFE0FF</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#0F1416</color>
    <color name="md_theme_onBackground">#DEE3E6</color>
    <color name="md_theme_surface">#0F1416</color>
    <color name="md_theme_onSurface">#DEE3E6</color>
    <color name="md_theme_surfaceVariant">#40484B</color>
    <color name="md_theme_onSurfaceVariant">#BFC8CC</color>
    <color name="md_theme_outline">#899296</color>
    <color name="md_theme_outlineVariant">#40484B</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#DEE3E6</color>
    <color name="md_theme_inverseOnSurface">#2C3133</color>
    <color name="md_theme_inversePrimary">#02677D</color>
    <color name="md_theme_primaryFixed">#B3EBFF</color>
    <color name="md_theme_onPrimaryFixed">#001F27</color>
    <color name="md_theme_primaryFixedDim">#86D1EA</color>
    <color name="md_theme_onPrimaryFixedVariant">#004E5F</color>
    <color name="md_theme_secondaryFixed">#CEE6F0</color>
    <color name="md_theme_onSecondaryFixed">#061E25</color>
    <color name="md_theme_secondaryFixedDim">#B3CAD4</color>
    <color name="md_theme_onSecondaryFixedVariant">#344A52</color>
    <color name="md_theme_tertiaryFixed">#DFE0FF</color>
    <color name="md_theme_onTertiaryFixed">#151937</color>
    <color name="md_theme_tertiaryFixedDim">#C1C4EB</color>
    <color name="md_theme_onTertiaryFixedVariant">#414465</color>
    <color name="md_theme_surfaceDim">#0F1416</color>
    <color name="md_theme_surfaceBright">#343A3C</color>
    <color name="md_theme_surfaceContainerLowest">#0A0F11</color>
    <color name="md_theme_surfaceContainerLow">#171C1F</color>
    <color name="md_theme_surfaceContainer">#1B2023</color>
    <color name="md_theme_surfaceContainerHigh">#252B2D</color>
    <color name="md_theme_surfaceContainerHighest">#303638</color>
    <color name="md_theme_primary_mediumContrast">#A0E7FF</color>
    <color name="md_theme_onPrimary_mediumContrast">#002A34</color>
    <color name="md_theme_primaryContainer_mediumContrast">#4E9BB2</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#C8E0EA</color>
    <color name="md_theme_onSecondary_mediumContrast">#122930</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#7D949D</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#D8DAFF</color>
    <color name="md_theme_onTertiary_mediumContrast">#202342</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#8B8EB3</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFD2CC</color>
    <color name="md_theme_onError_mediumContrast">#540003</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#0F1416</color>
    <color name="md_theme_onBackground_mediumContrast">#DEE3E6</color>
    <color name="md_theme_surface_mediumContrast">#0F1416</color>
    <color name="md_theme_onSurface_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#40484B</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#D5DEE2</color>
    <color name="md_theme_outline_mediumContrast">#ABB3B7</color>
    <color name="md_theme_outlineVariant_mediumContrast">#899295</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#DEE3E6</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#252B2D</color>
    <color name="md_theme_inversePrimary_mediumContrast">#004F61</color>
    <color name="md_theme_primaryFixed_mediumContrast">#B3EBFF</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#00141A</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#86D1EA</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#003C4A</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#CEE6F0</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#00141A</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#B3CAD4</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#233941</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#DFE0FF</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#0B0E2C</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#C1C4EB</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#303453</color>
    <color name="md_theme_surfaceDim_mediumContrast">#0F1416</color>
    <color name="md_theme_surfaceBright_mediumContrast">#404548</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#04080A</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#191E21</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#23292B</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#2E3336</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#393F41</color>
    <color name="md_theme_primary_highContrast">#DAF4FF</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#83CDE6</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000D12</color>
    <color name="md_theme_secondary_highContrast">#DCF4FE</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#AFC6D0</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#000D12</color>
    <color name="md_theme_tertiary_highContrast">#F0EEFF</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#BDC0E7</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#050826</color>
    <color name="md_theme_error_highContrast">#FFECE9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFAEA4</color>
    <color name="md_theme_onErrorContainer_highContrast">#220001</color>
    <color name="md_theme_background_highContrast">#0F1416</color>
    <color name="md_theme_onBackground_highContrast">#DEE3E6</color>
    <color name="md_theme_surface_highContrast">#0F1416</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#40484B</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_outline_highContrast">#E9F1F5</color>
    <color name="md_theme_outlineVariant_highContrast">#BBC4C8</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#DEE3E6</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#004F61</color>
    <color name="md_theme_primaryFixed_highContrast">#B3EBFF</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#86D1EA</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#00141A</color>
    <color name="md_theme_secondaryFixed_highContrast">#CEE6F0</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#B3CAD4</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#00141A</color>
    <color name="md_theme_tertiaryFixed_highContrast">#DFE0FF</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#C1C4EB</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#0B0E2C</color>
    <color name="md_theme_surfaceDim_highContrast">#0F1416</color>
    <color name="md_theme_surfaceBright_highContrast">#4B5153</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#000000</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#1B2023</color>
    <color name="md_theme_surfaceContainer_highContrast">#2C3133</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#373C3F</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#42484A</color>
</resources>
