<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="dashboardpage">Dashboard</string>
    <string name="recommendationpage">Recommendation</string>
    <string name="stockmonitorpage">Stock Monitor</string>
    <string name="greetings">Hello</string>
    <string name="username">username</string>
    <string name="welcome">Welcome,</string>
    <string name="password">password</string>
    <string name="login">Login</string>
    <string name="settings">Settings</string>
    <string name="notes">Notes</string>
    <string name="tren">Tren Penjualan</string>
    <string name="rank">Ranking Product</string>
    <string name="upload">Drop your file here or browse</string>
    <string name="upload2">Max file size up to 1 GB</string>
    <string name="uploads">Uploads</string>
    <string name="back">Back</string>
    <string name="account">Account</string>
    <string name="language">Language</string>
    <string name="language1">English</string>
    <string name="theme">Theme</string>
    <string name="theme1">Light</string>
    <string name="next">Next</string>
    <string name="indonesia">Indonesia</string>
    <string name="english">English</string>
    <string name="light">Light</string>
    <string name="dark">Dark</string>
    <string name="profile_picture">Profile Picture</string>
    <string name="logout">Logout</string>
    <string name="low_stock_items">Low Stock Items</string>
    <string name="all_stock_items">All Stock Items</string>
    <string name="stock_recommendations">Stock Recommendations</string>
    <string name="trending_products">Trending Products</string>
    <string name="cancel">Cancel</string>
    <string name="save">Done</string>
    <string name="writenote">Tulis sesuatu...</string>
    <string name="systemdef">System Default</string>
    <string name="deletedata">Reset All Data</string>
    <string name="add_recommendation">add recommendation</string>
    <string name="information">Info cara pakai analyzer</string>
    <string name="analyzer">Analisa Rekomendasi Item</string>
    <string name="nofile">Belum ada file dipilih</string>
    <string name="selectfile">Pilih File</string>
    <string name="txtfiletransaksi">Upload File Transaksi</string>
    <string name="txtfilestok">Upload File Stok</string>
    <string name="startanalyze">Mulai Analisa</string>
    <string name="title">title</string>
    <string name="close">Close</string>
    <string name="detailrecommresult">detail rekomendasi tgl item sekian</string>
    <string name="periodic1">1W</string>
    <string name="periodic2">1M</string>
    <string name="periodic3">1Y</string>
    <string name="periodic4">ALL</string>
    <string name="nodata_chart">Tidak ada data pada periode ini</string>
</resources>