<resources>
    <color name="success_green">#4CAF50</color>
    <color name="red">#F44336</color>

    <color name="md_theme_primary">#02677D</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#B3EBFF</color>
    <color name="md_theme_onPrimaryContainer">#004E5F</color>
    <color name="md_theme_secondary">#4C626A</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#CEE6F0</color>
    <color name="md_theme_onSecondaryContainer">#344A52</color>
    <color name="md_theme_tertiary">#595C7E</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#DFE0FF</color>
    <color name="md_theme_onTertiaryContainer">#414465</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#93000A</color>
    <color name="md_theme_background">#F5FAFD</color>
    <color name="md_theme_onBackground">#171C1F</color>
    <color name="md_theme_surface">#F5FAFD</color>
    <color name="md_theme_onSurface">#171C1F</color>
    <color name="md_theme_surfaceVariant">#DBE4E8</color>
    <color name="md_theme_onSurfaceVariant">#40484B</color>
    <color name="md_theme_outline">#70787C</color>
    <color name="md_theme_outlineVariant">#BFC8CC</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#2C3133</color>
    <color name="md_theme_inverseOnSurface">#ECF1F4</color>
    <color name="md_theme_inversePrimary">#86D1EA</color>
    <color name="md_theme_primaryFixed">#B3EBFF</color>
    <color name="md_theme_onPrimaryFixed">#001F27</color>
    <color name="md_theme_primaryFixedDim">#86D1EA</color>
    <color name="md_theme_onPrimaryFixedVariant">#004E5F</color>
    <color name="md_theme_secondaryFixed">#CEE6F0</color>
    <color name="md_theme_onSecondaryFixed">#061E25</color>
    <color name="md_theme_secondaryFixedDim">#B3CAD4</color>
    <color name="md_theme_onSecondaryFixedVariant">#344A52</color>
    <color name="md_theme_tertiaryFixed">#DFE0FF</color>
    <color name="md_theme_onTertiaryFixed">#151937</color>
    <color name="md_theme_tertiaryFixedDim">#C1C4EB</color>
    <color name="md_theme_onTertiaryFixedVariant">#414465</color>
    <color name="md_theme_surfaceDim">#D6DBDD</color>
    <color name="md_theme_surfaceBright">#F5FAFD</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#EFF4F7</color>
    <color name="md_theme_surfaceContainer">#EAEFF1</color>
    <color name="md_theme_surfaceContainerHigh">#E4E9EC</color>
    <color name="md_theme_surfaceContainerHighest">#DEE3E6</color>
    <color name="md_theme_primary_mediumContrast">#003C4A</color>
    <color name="md_theme_onPrimary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_mediumContrast">#22768D</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondary_mediumContrast">#233941</color>
    <color name="md_theme_onSecondary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#5A7179</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_mediumContrast">#303453</color>
    <color name="md_theme_onTertiary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#686B8D</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_error_mediumContrast">#740006</color>
    <color name="md_theme_onError_mediumContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_mediumContrast">#CF2C27</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_background_mediumContrast">#F5FAFD</color>
    <color name="md_theme_onBackground_mediumContrast">#171C1F</color>
    <color name="md_theme_surface_mediumContrast">#F5FAFD</color>
    <color name="md_theme_onSurface_mediumContrast">#0C1214</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#DBE4E8</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#2F373B</color>
    <color name="md_theme_outline_mediumContrast">#4B5457</color>
    <color name="md_theme_outlineVariant_mediumContrast">#666E72</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#2C3133</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#ECF1F4</color>
    <color name="md_theme_inversePrimary_mediumContrast">#86D1EA</color>
    <color name="md_theme_primaryFixed_mediumContrast">#22768D</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#005D71</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#5A7179</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#425860</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#686B8D</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#4F5274</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_mediumContrast">#C2C7CA</color>
    <color name="md_theme_surfaceBright_mediumContrast">#F5FAFD</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#EFF4F7</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#E4E9EC</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#D8DEE0</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#CDD2D5</color>
    <color name="md_theme_primary_highContrast">#00313D</color>
    <color name="md_theme_onPrimary_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_highContrast">#005062</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_secondary_highContrast">#192F36</color>
    <color name="md_theme_onSecondary_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_highContrast">#364C54</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_highContrast">#262A48</color>
    <color name="md_theme_onTertiary_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_highContrast">#444767</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_error_highContrast">#600004</color>
    <color name="md_theme_onError_highContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_highContrast">#98000A</color>
    <color name="md_theme_onErrorContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_background_highContrast">#F5FAFD</color>
    <color name="md_theme_onBackground_highContrast">#171C1F</color>
    <color name="md_theme_surface_highContrast">#F5FAFD</color>
    <color name="md_theme_onSurface_highContrast">#000000</color>
    <color name="md_theme_surfaceVariant_highContrast">#DBE4E8</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#000000</color>
    <color name="md_theme_outline_highContrast">#252D31</color>
    <color name="md_theme_outlineVariant_highContrast">#424A4E</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#2C3133</color>
    <color name="md_theme_inverseOnSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_inversePrimary_highContrast">#86D1EA</color>
    <color name="md_theme_primaryFixed_highContrast">#005062</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_highContrast">#003845</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_highContrast">#364C54</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#20363D</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_highContrast">#444767</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#2D304F</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_highContrast">#B4BABC</color>
    <color name="md_theme_surfaceBright_highContrast">#F5FAFD</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#ECF1F4</color>
    <color name="md_theme_surfaceContainer_highContrast">#DEE3E6</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#D0D5D8</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#C2C7CA</color>
</resources>
