<resources>
    <string name="app_name">RecomApp</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dashboardpage">Dashboard</string>
    <string name="recommendationpage">Recommendation</string>
    <string name="stockmonitorpage">Stock Monitor</string>
    <string name="greetings">Halo,</string>
    <string name="username">username</string>
    <string name="welcome">Selamat Datang,</string>
    <string name="password">password</string>
    <string name="login">Login</string>
    <string name="settings">Settings</string>
    <string name="notes">Notes</string>
    <string name="tren">Tren Penjualan</string>
    <string name="rank">Peringkat Produk</string>
    <string name="upload">Pilih file anda di sini atau telusuri</string>
    <string name="upload2">Ukuran file maksimal 1 GB</string>
    <string name="uploads">Unggahan</string>
    <string name="back">Kembali</string>
    <string name="account">Akun</string>
    <string name="language">Bahasa</string>
    <string name="language1">Inggris</string>
    <string name="theme">Tema</string>
    <string name="theme1">Terang</string>
    <string name="next">Lanjut</string>
    <string name="indonesia">Indonesia</string>
    <string name="english">Inggris</string>
    <string name="light">Terang</string>
    <string name="dark">Gelap</string>
    <string name="profile_picture">Foto Profil</string>
    <string name="logout">Keluar</string>
    <string name="low_stock_items">Stok Rendah</string>
    <string name="all_stock_items">Semua Stok Barang</string>
    <string name="stock_recommendations">Rekomendasi Stok</string>
    <string name="trending_products">Produk Terlaris</string>
    <string name="cancel">Batal</string>
    <string name="save">Simpan</string>
    <string name="writenote">Tulis sesuatu...</string>
    <string name="systemdef">Default Sistem</string>
    <string name="deletedata">Hapus Data</string>
    <string name="add_recommendation">tambahkan rekomendasi</string>
    <string name="information">Info cara pakai analyzer</string>
    <string name="analyzer">Analisa Rekomendasi Item</string>
    <string name="nofile">Belum ada file dipilih</string>
    <string name="selectfile">Pilih File</string>
    <string name="txtfiletransaksi">Upload File Transaksi</string>
    <string name="txtfilestok">Upload File Stok</string>
    <string name="startanalyze">Mulai Analisa</string>
    <string name="title">judul</string>
    <string name="close">Tutup</string>
    <string name="detailrecommresult">detail rekomendasi tgl item sekian</string>
    <string name="periodic1">1W</string>
    <string name="periodic2">1M</string>
    <string name="periodic3">1Y</string>
    <string name="periodic4">ALL</string>
    <string name="nodata_chart">Tidak ada data pada periode ini</string>
</resources>