<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <!-- Biar background transparan dan bisa pakai card -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- Biar tidak terlalu lebar -->
        <item name="android:windowMinWidthMajor">85%</item>
        <!-- Animasinya -->
        <item name="android:windowEnterAnimation">@anim/dialog_enter</item>
        <item name="android:windowExitAnimation">@anim/dialog_exit</item>
    </style>

    <style name="DialogTheme2" parent="Theme.AppCompat.Light.Dialog">
        <!-- Pakai background solid dengan corner radius -->
        <item name="android:windowBackground">@android:color/transparent</item>

        <!-- Lebar dialog 85% dari layar -->
        <item name="android:windowMinWidthMajor">85%</item>

        <!-- Animasi masuk/keluar -->
        <item name="android:windowEnterAnimation">@anim/dialog_enter</item>
        <item name="android:windowExitAnimation">@anim/dialog_exit</item>

    </style>


    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/dialog_enter</item>
        <item name="android:windowExitAnimation">@anim/dialog_exit</item>
    </style>

</resources>