<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_dashb"
        android:title="@string/dashboardpage"
        android:icon="@drawable/ic_home"
        android:enabled="true"/>

    <item
        android:id="@+id/navigation_recom"
        android:title="@string/recommendationpage"
        android:icon="@drawable/ic_pie"
        android:enabled="true"/>

    <item
        android:id="@+id/navigation_stock"
        android:title="@string/stockmonitorpage"
        android:icon="@drawable/ic_boxstorage"
        android:enabled="true"/>
</menu>